;File generated by xLink v1.06c

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0154 VBlankInt
00:0190 WaitVB
00:0185 LCDOff
00:020C MemFill
00:0150 SetROMBank
00:01AA HWInit
00:01FD MemCopy
00:021A LoadPalBG
00:0240 DMATransHB
00:019D WaitHB
00:022D LoadPalSp
00:015D ReadPad
00:0313 delay_103c
00:02A4 _rdbytens
00:0296 SrReadByte
00:02D1 SrSendByte
00:030F delay_109c
00:031A delay_93c
00:0318 delay_96c
00:0252 SrWaitIdle
00:031E delay_87c
00:0316 delay_99c
00:0267 SrReadPkts
00:028C SrSendPkt
00:0353 Start
00:0BEB ShowErrMsg
00:05C0 SendIPos
00:0645 InitNavScr
00:045B GetReport
00:0BC8 ChkKeys
00:0472 CommRecovr
00:09C9 InitMap
00:04D8 UpdGPSData
00:06BF UpdNavScr
00:0A6A UpdateMap
00:05ED UpdIPos
00:03CF Start.mainloop
00:0C51 MinutConv
00:0C8D MilesToKm
00:05E3 SendIPos.cmpstr
00:07E0 UpdNavScr.prncrds
00:0880 UpdNavScr.drwicon
00:089B UpdNavScr.prnstr
00:08B1 UpdNavScr.prn3fl
00:08D7 DrwHdnPic
00:0864 UpdNavScr.pcpi
00:085C UpdNavScr.pcp
00:0AFB UpdateMap.nomap
00:0CFF CmpAscii
00:0D22 SubAscii
00:0D49 AsciTo16
00:0B09 DrawMap
00:0CDA MilesToKm.addasc
01:691D ErrorMsg0
01:6873 Pkt_SetTAIP
01:6882 Pkt_NoRPV
01:68A8 Pkt_GetVR
01:6945 ErrorMsg1
01:6890 Pkt_GetST
01:6896 Pkt_GetAL
01:689C Pkt_GetPV
01:68A2 Pkt_GetTM
01:6972 ErrorMsg2
01:681C TrkIcons
01:6825 SrcVals
01:68AE IP_Data
01:4000 CharSet
01:6680 NavPalettes
01:66C0 NavScrAtts
01:686B InvBigStr
01:6865 InvalidStr
01:682D SrcMsgs
01:68F1 Mult50Tbl
01:67F8 HdnAttrs1
01:6801 HdnAttrs2
01:680A HdnAttrs3
01:6813 HdnAttrs4
01:679C HdnChrPts
01:4C00 HdnPics
01:6670 MapSprPtn
01:66B0 MapPalette
01:66B8 MapSprPalette
01:68C5 MapMinLat
01:68CD MapMaxLat
01:68D5 MapMinLng
01:68DE MapMaxLng
01:699C ErrorMsg3
01:68E7 Mult6TblBCD
01:68F5 AscTb1000
01:6909 AscTb100
02:58EE YCrd2Map
02:4000 XCrd2Map
00:C159 Buffer
00:C105 Age_AL
00:C111 Age_PV
00:C103 TrackingStat
00:C104 AntennaStat
00:C110 Source_PV
00:C000 ScreenMode
00:C001 RxCntr
00:C102 RpErrCnt
00:C002 Buf_ST
00:C042 Buf_AL
00:C082 Buf_PV
00:C0C2 Buf_TM
00:C106 Altitude
00:C10C VSpeed
00:C112 Latitude
00:C136 DecimLat
00:C11B Longitude
00:C13E DecimLng
00:C124 Velocity
00:C127 Heading
00:C12A GPSTime
00:C130 GPSDate
00:C157 HdnSetFlag
00:C158 Crd0Flag
00:C147 MapScX
00:C148 MapScY
00:C149 MapTlOff
00:C14B MapPgRow
00:C14C MapPage
00:C14D M2KmBuf
