
FRIKI RACE
by Enrique Sanchez Rosa

This is my contribution to Bung's 2nd Amateur GB Game Coding Competition,
in September 1999. It is a pretty simple car racing game, in which you
must reach the goal in time through 3 different stages. Also you have to
overtake as many rivals as possible to become the first in the ranking.

This game has been designed to be compatible with all Game Boy models,
but it will show enhanced coloured graphics when played with Game Boy Color.

Controls are:   pad left & right     ---> move the car
                pad up or A button   ---> accelerate
                pad down or B button ---> brake
                start (during game)  ---> pause

This ROM is distributed as freeware. No fee can be charged for it.

The game was developed using Carsten Sorensen's RGBDS v1.10.
Also, the wonderful NO$GMB emulator by Martin Korth was used for
debugging.

Send me your comments by e-mail to:

    e-sanchez@mixmail.com     or      enrique_sanchez_rosa@hotmail.com


PS: In case you're wondering what 'friki' means, it is Spanish slang for
'freak'.


